<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Jean Jennings Bartik Project</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    

<link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet"> 
    
<div class="blue-background">
  <h1>Jean Jennings Bartik</h1>
</div>

<div class="green-background"> 
<div class="jean-image1"><a href="#"><img id="jean-image1" class="img-responsive"src="http://www.nwmissouri.edu/archives/images/jean.jpg"/></a>
</div>
  
<p id="image-text">Image courtesy of Jean Jennings Bartik Computing Museum Northwest Missouri State University</p> 
</div>

<div class="intro-background">
<h2>Changing the Face of Technology</h2>
<p>Who created some of history's most unique and facsinating technological advances? Countless women are responsible for producing technological feats, yet many are not acknowloged. More often then not, when reading about science, technology, and computers, men's names are readily available. This gender disparity results due in part to selective story telling by historians and organizations employing industry females. The story of Jean Jennings Bartik and the ENIAC completely throws those common "males are the successful ones in science" assumptions out the window!</p>
  
  <p id="jean-quote">"I just say do what you love. I loved every minute of what I did. If you don't love what you do, what do you have?"</p>
  
   <p>Jean's story is one of dedication to working in a field where the odds were against her. Her education took her from a one room school house in Missouri to Northwest Missouri State University where she fine tuned her craft in mathematics and programming. After working at the University of Pennsylvania for a few short months, she applied to work on a new project there. Jean was selected by the United States Army to work on what a resulted in the creation of the ENIAC (Electronic Numerical Integrator and Computer). The technology was used to tabulate total bullet trajectories during World War II for the Allied Forces rather than calculating details by hand using elementary calculators. The ENIAC was the world's first all-electronic digital computer. Upon the conclusion of World War II after working on the ENIAC project, Jean moved on to collaborate along side J. Presper Eckert, Jr., and John Mauchly programming the BINAC (Binary Automatic Computer) and the UNIVAC (Universal Automatic Computer). The BINAC was the first American stored-program computer, and the UNIVAC was one of the first commercial computers created. The UNIVAC replaced work completed by traditional accounting machines of the time period (3). Both Eckert and Mauchly's company, EMCC, gained much experience and success due to Jean's contributions on these projects. </p>

  <p> In 1951, Jean decided to take professional leave to focus on raising a family with her husband. Immediately following her leave, the transistor was invented. When she returned to work 16 years later in 1967 as a manager, writer, and engineer, the industry looked dirastically different. Jean worked for a varierty of companies on projects including microcomputers until her retirement from technology in 1986. </p>
  
  <p id="jean-quote-2">"I was thrilled when Jean began, late in life, to receive the awards and recognition she so richly deserved...I remember tears in everyone's eyes as they learned the recognition was long in coming- 50 and 60 years." </p>
  
  <p id="jean-quote-2-citation">-quote from Historian of the ENIAC Programmers memoriam</p>
  
<p>While employed at the University of Pennsylvania as a 'computer' before selection to work on the U.S Army's ENIAC project, Jean was not permitted to be recognized with a formal professional title. At this point in time, women were not allowed to be given professional title recognition or compensated accordingly. Finally, in 1997 Jean was formally honored for her work on the ENIAC and inducted into the Women in Technology International's Hall of Fame http://www.witi.com/about/ .   </p> 
<div class="h3">
  <h3>Timeline</h3>
  <ul style="list-style-type:disc">
  <li>1924- Born in Gentry County, Missouri</li>
  <li>1941- Graduated Stanberry High School</li>
  <li>1944- Hired by University of Pennsylvania to work for Army Ordnance at Aberdeen Proving Ground</li>  
  <li>1945- Graduated from Northwest Missouri State Teachers College </li>
  <li>1946- Married William Bartik
    </li>
    <li> 1946- First public demonstration of the ENIAC</li>
    <li>1949- BINAC introduced</li>
    <li>1951- UNIVAC I introduced
    <li>1951- Professional leave of absense to raise family
      <li>1967- Graduated from University of Pennsylvania</li>
    <li> 1967- Hired by Auerbach Corporation</li>
    <li>1986- Retired from technology</li>
    <li>1997- Jean and ENIAC female collegues inducted into Women in Technology's International Hall of Fame</li>
    <li>2008- Named a fellow by the Computer History Museum in Mountain View, CA</li> 
    <li>2009- Awarded the Pioneer Award from the IEEE Computer Society</li>
    <li>2010- The film Top Secret Rosies: the female computers of World War II relased </li>
    <li>2011- Died March 23rd</li>
    
  </ul> 
<div class= "references"><h4>References</h4>
</div>
  <p> 1. 
Smith, G. (2007). Unsung innovators: Jean Bartik, ENIAC programmer. Retrieved  from <a href="http://www.computerworld.com/article/2540042/it-management/unsung-innovators--jean-bartik--eniac-programmer.html">www.computerworld.com/article/2540042/it-management/unsung-innovators--jean-bartik--eniac-programmer.html</a> 1 </p>
  <p> 2. Jean Bartik. (2015, April 9). Retrieved from <a href="https://www.britannica.com/biography/Jean-Bartik">www.britannica.com/biography/Jean-Bartik</a> 2 </p>
  <p> 3. 
Swaine, M. R., & Freiberger, P. A. (n.d.). UNIVAC. Retrieved from <a href=" https://www.britannica.com/technology/UNIVAC">www.britannica.com/technology/UNIVAC</a> 3
    <p>
4. Pioneering Women in Computing Technology. (n.d.). Retrieved from <a href="https://www.women.cs.cmu.edu/ada/Resources/Women/">www.women.cs.cmu.edu/ada/Resources/Women/"</a> 4





<h4> You can learn additional information about Jean Jennings Bartik 
<a href=http://www.computerworld.com/article/2540042/it-management/unsung-innovators--jean-bartik--eniac-programmer.html> here.</a> 
  
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
